.grid-container {
  display: grid;
    grid-template-areas:
                'game-name space space'
                'space grid-win-loss space';
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 5fr;
  grid-gap: 10px;
  padding: 10px;
}

.grid-win-loss {
    display: grid;
    grid-template-areas:
                'win-loss'
                'grid-win-loss1';
    grid-template-rows: 1fr 3fr;
    grid-gap: 10px;
    padding: 10px;
}

.grid-win-loss1 {
    display: grid;
    grid-template-areas:
                'space xp space'
                'rewards space stats'
                'space grid-rewards space'
                'space continue-button space';
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}

.space {
    padding: 10px;
    font-size: 150%;
    text-align: center;
}

.game-name {
    background-color: #999999;
    padding: 10px;
    font-size: 150%;
    text-align: center;
}

.win-loss {
    background-color: #999999;
    padding: 10px;
    font-size: 150%;
    text-align: center;
}

.xp {
    background-color: #999999;
    padding: 10px;
    font-size: 150%;
    text-align: center;
}

.rewards {
    background-color: #999999;
    padding: 10px;
    font-size: 150%;
    text-align: center;
}

.stats {
    background-color: #999999;
    padding: 10px;
    font-size: 150%;
    text-align: center;
}

.grid-rewards {
    display: grid;
    grid-template-areas:
                'atack coins winrate';
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}

.continue-button {
    background-color: #999999;
    padding: 10px;
    font-size: 150%;
    text-align: center;
}

.atack {
    background-color: #999999;
    padding: 10px;
    font-size: 150%;
    text-align: center;
}

.coins {
    background-color: #999999;
    padding: 10px;
    font-size: 150%;
    text-align: center;
}

.winrate {
    background-color: #999999;
    padding: 10px;
    font-size: 150%;
    text-align: center;
}




